def solution(s):
    result=''
    answer=''
    dic={
        'one'   : '1',
        'two'   : '2',
        'three' : '3',
        'four'  : '4',
        'five'  : '5',
        'six'   : '6',
        'seven' : '7',
        'eight' : '8',
        'nine'  : '9',
        'zero'  : '0'
    }
    for i in s:
        if '0'<=i<='9':
            result+=i

        else:
            answer+=i        
            if answer in dic:
                answer=dic[answer]
                result+=answer
                answer=''
    return int(result)