def solution(n, arr1, arr2):
   
    result = [] # 최종 결과를 저장할 리스트 초기화
   
    # 두 배열을 병렬로 처리하기 위해 zip 사용
    for a, b in zip(arr1, arr2):
       
        # 두 숫자의 OR 연산을 수행한 결과를 이진수 문자열로 변환
        # bin()을 사용하면 "0b10100"으로 나오기때문에 [2:]를 통해 앞의 0b를 빼줘야한다
        value = bin(a | b)[2:]
       
        # 이진수 문자열의 길이가 n보다 작으면 앞에 "0"을 채워줌
        if len(value) < n:
            value = "0"*(n - len(value)) + value
       
        # "0"을 " "(공백)으로, "1"을 "#"으로 변환
        value = value.replace("0", " ").replace("1", "#")
       
        # 결과 리스트에 변환된 문자열 추가
        result.append(value)
       
    return result